.lesson_element.PromptedAudioQuestion
  .title
    %h4= @title
  #element-content #{@content}
  #waveform
  #playbackControls
    %button.btn.btn-primary.js-play-pause
      %i.glyphicon.glyphicon-play
      Play
      /
      %i.glyphicon.glyphicon-pause
      Pause
  %hr
  %h3 Record a Response
  #recordingControls
    %button.btn.btn-primary.js-record-begin record
    %button.btn.btn-primary.js-record-end stop
  #recordings
    %ul#recordings-list
  != JST['backbone/apps/lessons/attempt/templates/_buttons']()

