.lesson_element.PromptResponseAudioQuestion
  .title
    %h3= @title
  #element-content #{@content}
  %hr
  - if @prompt_audio
    %h4 Prompt  
    %audio{src: @prompt_audio.full_url, controls: true}
    %hr
  - if @response_audio
    %h4 Response  
    %audio{src: @response_audio.full_url, controls: true}
    %hr    
  %h4 Record a Response
  #recordingControls
    %button.btn.btn-primary.js-record-begin
      %i.glyphicon.glyphicon-record
      Record
    %button.btn.btn-primary.js-record-end
      %i.glyphicon.glyphicon-stop
      Stop
  #recordings
    %ul#recordings-list
.lesson_navigation.PromptedAudioQuestion
  != JST['backbone/apps/lessons/attempt/templates/_buttons']()

