.lesson_element.PromptedAudioQuestion
  .title
    %h3= @title
  #element-content #{@content}
  - if @prompt_audio
    .playback-area
      %audio{src: @prompt_audio.full_url, controls: true, class: 'playback-content'}
  %h4 Record a Response
  #recordingControls
    %button.btn.btn-primary.js-record-begin
      %i.glyphicon.glyphicon-record
      Record
    %button.btn.btn-primary.js-record-end
      %i.glyphicon.glyphicon-stop
      Stop
    %button#playback-button.btn.btn-primary.js-record-playback.hidden
      %i.glyphicon.glyphicon-play
      Playback
  #recordings
    %ul#recordings-list
.lesson_navigation.PromptedAudioQuestion
  != JST['backbone/apps/lessons/attempt/templates/_buttons']()
