.lesson_element.PromptedAudioQuestion
  .title
    %h4= @title
  #element-content #{@content}
  #waveform
  #recordingControls
    %button.js-record-begin record
    %button.js-record-end stop
  #recordings
    %ul#recordings-list
  != JST['backbone/apps/lessons/attempt/templates/_buttons']()

