.lesson_element.PromptedAudioQuestion
  .title
    %h4= @question.title
  #element-content #{@question.content}
  #recording
    .response_wave
    .controls.voffset2
      %button.btn{'data-action' => "back"}
        %i.icon.icon-step-backward
        Seek Backward

      %button.btn{'data-action' => "play"}
        %i.icon.icon-play
        Play /
        %i.icon.icon-pause
        Pause

      %button.btn{'data-action' => 'forth'}
        %i.icon.icon-step-forward
        Seek Forward
    .voffset2
      Select a region of the waveform to leave a comment.
    .voffset2
      %ul#responses
      