%form.responseForm
  .input-group.input-group-md
    .input-group-btn
      %button.btn.btn-default.js-record-toggle{:data-toggle => "tooltip", :data-placement => "top", :title => "Record an audio response"} 
        %i.glyphicon.glyphicon-record		     
      %audio.response-recording-audio
    .input-group-btn		
      %button#play_button.btn.btn-default.js-record-play{:data-toggle => "tooltip", :data-placement => "top", :title => "Play back the audio response", :disabled => true}
        %i.glyphicon.glyphicon-play
    .input-group-btn
      %button#remove_button.btn.btn-default.js-record-remove{:data-toggle => "tooltip", :data-placement => "top", :title => "Remove this response"} 
        %i.glyphicon.glyphicon-remove
    %input.note_field.form-control{'placeholder' => "Add a note"}= @note
