#question-attempt-region
#responses
  %h4 Select an area of the waveform to add feedback.
#responses-region
#back-button{style: 'margin-top: 300px'}
  %button.btn.js-lesson-attempt-nav Return to Lesson Attempt Overview
