.lesson_element.PromptResponseAudioQuestion
  .title
    %h3= @title
  #element-content #{@content}
  %hr
  - if @prompt_audio
    %h4 Prompt  
    %audio{src: @prompt_audio.full_url, controls: true}
    %hr
  - if @response_audio
    %h4 Response  
    %audio{src: @response_audio.full_url, controls: true}
    %hr
  %h4 Your Recording
  .response_wave
  .controls.voffset2
    %button.btn.js-play
      %i.icon.icon-play
      Play
  #responses-list
.lesson_navigation.PromptedAudioQuestion
  != JST['backbone/apps/lessons/attempt/templates/_buttons'](@)
